:root {
  --main-color: #1b007b;
  --second-color: #fc0071;
  --title-color: #484a46;
}
body {
  background-color: #eeeeee;
}
* {
  box-sizing: border-box;
  font-family: 'Encode Sans Expanded', sans-serif;
}

/* ------------------------------- STYLES IN COMMUN ------------------------------------- */
.section_name {
  font-size: 16px;
  color: var(--second-color);
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
  width: 100%;
  text-align: start;
}
.title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  padding: 0 10px 0px 0px;
}
.button {
  border-radius: 50px;
  background-color: var(--second-color);
  padding: 12px 40px;
  color: white;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}
.button:hover {
  background-color: #1B0071;
  color: white;
}
/* End of STYLES IN COMMUN */

/* ------------------------------- NAVBAR ------------------------------------- */
.nav {
  background-color: transparent ;
  height: 80px;
  margin-top: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background-color 1s ease;
}
.nav_change_background_color {
  background-color: var(--main-color);
}
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  padding: 0 24px;
}
.nav_link_router {
  justify-self: flex-start;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.nav_logo {
  width: 30%;
}
.nav_div_icon_menu {
  display: none;
}
.nav_ul {
  display: flex;
  text-align: center;
  margin-right: -22px;
  margin-bottom: 0;
}
.nav_li {
  height: 80px;
  list-style: none;
}
.nav_li_links {
  color: #fff ;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}    
.nav_li_links.active {
  border-bottom: 3px solid var(--second-color) ;
}    
.nav_li_links:hover {
  color: var(--second-color) ;
}
.nav_link_instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.nav_link_instagram:hover {
  background-color: #CD1467;
}
.nav_instagram_icon {
  font-size: 25px;
  color: white;
}
.nav_instagram_icon:hover {
  color: #DAD9D9;        
} 
/*  End of NAVBAR  */


/* ------------------------------- SIDERBAR ------------------------------------- */
.sidebar_container {
  position: fixed;
  z-index: 999;
  width:100%;
  height: 100%;
  background-color: var(--main-color);
  display: grid;
  align-items: center;
  top: 0px;
  left: 0px;
  transition: 0.3s ease-in-out;
  opacity: 0;
  top: -100%;
}
.sidebar_container_is_open {
  opacity: 100% !important;
  top: 0 !important;
}
.sidebar_wrapper_icon_close {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background-color: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none; 
}
.sidebar_icon_close {
  color: #fff;
}
.sidebar_icon_close:hover {
  color: var(--second-color);
}
.sidebar_wrapper {
  color: #fff;
  margin: 0;  
}
.sidebar_menu_ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,80px);
  text-align: center;
  margin-right: 30px;
}
.sidebar_link_scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  list-style: none;
  transition: 0.2 ease-in-out;
  color: #fff;
  cursor: pointer;
}
.sidebar_link_scroll:hover {
  color: var(--second-color);
  transition: 0.2 ease-in-out;
}


/* ------------------------------- HOME SECTION ------------------------------------- */
.home_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
}
.home_background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.home_image_background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background-color: #232a34;
  filter:brightness(0.4);
}
.home_content {
  z-index: 3;
  max-width: 1200px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_up_title {
  color: var(--second-color);
  font-size: 20px;
  line-height: 0px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.home_title {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 70px;
  text-align: center;
  font-family: 'Passion One';
  z-index: 99;
}
.home_button {
  margin-top: 30px;
}
/*  End of HOME SECTION */

/* ------------------------------- US SECTION ------------------------------------- */
.us_container {
  height: calc(100vh - 80px);
  width: 100%;
  padding: 40px;
  display: flex;
}
.us_column_1 {
  width: 50%;
  height: 100%;
}
.us_column_1_wrapper_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.us_column_1_section_name {
  color: var(--second-color);
}
.us_column_1_title {
  color: var(--title-color);
}
.us_column_1_description {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  color: #787976;
  width: 100%;
  padding: 10px 30px 10px 0px;
}
.us_column_1_wrapper_button {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 0 20px;
  align-items: center;
}
.us_column_1_button {
  border-radius: 50px;
  background-color: var(--second-color);
  padding: 12px 40px;
  margin-top: 30px;
  color: white;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.us_column_1_button:hover {
  background-color: #1B0071;
  color: white;
}
.us_column_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.us_column_2_wrapper_video {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/*  End of US SECTION  */


/* ------------------------------- SERVICES SECTION ------------------------------------- */
.services_container {
  height: calc(100vh - 80px);
  width: 100%;
  padding: 0 100px 0 150px;
  display: flex;
  background-color: var(--main-color);
}
.services_column_1 {
  width: 50%;
  height: 100%;
}
.services_column_1_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.services_column_1_title {
  color: white;
}
.services_column_1_description {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  color: white;
  width: 100%;
  padding: 10px 30px 10px 0px;
}
.services_column_1_button_wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
  align-items: center; 
}
.services_column_1_button:hover{
  border: 1px solid var(--second-color);
  color: var(--second-color);
}
.services_column_2 {
  width: 50%;
  height: 100%;
}
.services_column_2_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  width: 100%;
  height: 100%;
}
.services_column_2_item {
  display: flex;
  justify-content: flex-start;
  color: white;
  width: 80%;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.services_column_2_item:hover {
  color: var(--second-color);
}
.services_column_2_icon {
  font-size: 20px;
  margin-right: 10px;
}
/*  End of SERVICES SECTION  */


/* ------------------------------- EXPERIENCES SECTION ------------------------------------- */
.experiences_container {
  height: 950px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e1e1e1;
}
.experiences_section_name {
  text-align: center;
}
.experiences_title {
  color: var(--title-color);
}
.experiences_wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 20px;
}
.experiences_wrapper_card {
  position: relative;
}
.experiences_image_card {
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  max-height: 340px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  width: 230px;
  height: 230px;
  cursor: pointer;
  transition: transform .5s ease;
}
  .experiences_image_card:hover {
  transform: scale(1.05);
  filter: brightness(0.4);
}
.experiences_title_card {
  position: absolute;
  top: 80%;
  left: 50%;
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
  transition: 300ms ease;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px #000;
}
/* End of EXPERIENCES SECTION */


/* ------------------------------- CONTACT SECTION ------------------------------------- */
.contact_container {
  background-color: #eeeeee;
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  padding: 0 100px 0 150px;
}
.contact_column_1 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact_column_1_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.contact_column_1_title {
  color: var(--title-color);
  width: 100%;
}
.contact_column_1_description {
  margin-bottom: 20px;
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  color: #787976;
}
.contact_column_1_info {
  font-size: 16px;
  color: #787976;
  line-height: 2;
  width: 100%;
}
.contact_column_1_icon {
  color: var(--second-color);  
  margin-right: 6px;
}
.contact_column_2 {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_column_2_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 600px;
}
.contact_column_2_form {
  width: 100%;
  height: auto;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}
.contact_column_2_input {
  padding: 12px 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  width: 100%;
}
.contact_column_2_input:focus {
  outline: none;
  border: 2px solid var(--second-color);
}
.contact_column_2_textarea {
  padding: 16px 16px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}
.contact_column_2_textarea:focus {
  outline: none;
  border: 2px solid var(--second-color);
}
.contact-button {
  background-color: var(--second-color);
  padding: 8px 0px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
}
.contact-button:hover {
  background-color: transparent;
  border: 2px solid var(--second-color) ;
  color: var(--second-color);
}
.contact-error {
  text-align: center;
  margin-top: 7px;
  color: red;
  font-size: 12px;
}
.contact-wrapper-img-email {
  margin-left: 30%;
}
.contact-img-email-sent {
  width: 40%;
}
.contact-text-email-sent {
  color: var(--second-color);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-top: 10px;
} 
/* End of CONTACT SECTION */

/* ------------------------------- FOOTER SECTION ------------------------------------- */
.footer_container {
  background-color: #101522;
}
.footer_wrapper {
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.footer_links_container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
}
.footer_link {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 14px;
  cursor: pointer;
}
.footer_link:hover {
  color: var(--second-color);
  transition: 0ms.3 ease-in-out;
}
.footer_social_media_section {
  max-width: 1000px;
  width: 100%;
}
.footer_social_media_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 40px auto 0 auto;
}
.footer_link_logo {
  display: flex;
  justify-self: start;
  align-items: center;
  cursor: pointer;
}
.footer_logo {
  width: 20%;
}
.footer_website_rights {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_wrapper_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
}
.footer_link_icon {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  margin-left: 10px;
}
.footer_link_icon:hover {
  color: var(--second-color)
}
/* End of FOOTER */

/* ------------------------------- WHATSAPP ------------------------------------- */
.whatsapp-link {
  position:fixed;
  width:3rem;
  height:3rem;
  bottom:1rem;
  right:1rem;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:9;
  align-items: flex-end;	
  display: flex;
  justify-content: center;
  padding-bottom: 8px;
}
.whatsapp-link:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}
.whatsapp-icon {
  margin-top: 8px;
}
/*  END OF WHATSAPP  */


/* ------------------------------- MODAL ------------------------------------- */
.modal_overlay {
  background-color: rgba(0, 0, 0, 0.7);;
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_wrapper {
  background-color: white;
  border-radius: 5px;
  color: rgb(51, 51, 51);
  display: inline;
  max-height: 620px;
  max-width: 900px;
  outline: none;
  padding: 0 0 3px 0;
  z-index: 999999;
}

.modal_wrapper_icon_close {
  display: flex;
  justify-content: flex-end;
  color: rgb(194, 194, 194);
}
.modal_icon_close {
  cursor: pointer;
  font-size: 25px;
  margin: 10px
}
.modal_row {
  overflow-y: auto;
  display: flex;
}
.modal_column_1 {
  height: auto;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.modal_column_1_image {
  width: 100%;
  border-radius: 30px;
  padding: 25px;
}
.modal_column_2 {
  height: auto;
  width: 40%;
  padding: 0 40px 0 10px;
}
.modal_column_2_title {
  color: var(--title-color);
  padding-bottom: 15px;
  border-bottom: 3px solid var(--second-color);
  margin-bottom: 30px;
  margin-top: 15px;
}
.modal_column_2_description {
  color: #929292;
}
.modal_column_2_wrapper_back_button {
  display: flex;
  justify-content: flex-end;
}
.modal_column_2_back_button {
  background: transparent;
  border: 2px solid #fc0071 ;
  color: #fc0071;
  padding: 8px 8px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}
.modal_column_2_back_button:hover {
  border: 2px solid #1b007b ;
  color: #1b007b;
}
/* End of MODAL */





/* ------------------------------- Screen 1000px ------------------------------------- */
@media screen and (max-width: 1000px) {
.section_name {
  text-align: center;
  margin: 10px;
}
.button {
  margin: 10px;
  font-size: 16px;
}
.title {
  font-size: 32px;
  text-align: center;
}
/*  ------------ US SECTION 1000px  ------------ */
.us_container {
  flex-direction: column;
  padding: 20px;
}
.us_column_1 {
  width: 100%;
  height: 50%;
}
.us_column_1_description {
  font-size: 16px;
  padding: 0 30px;
  text-align: center;
}
.us_column_1_wrapper_button {
  justify-content: center;
}
.us_column_1_button {
  margin-top: 15px;
  font-size: 15px;
}
.us_column_2 {
  width: 100%;
  height: 50%;
}
.us_column_2_wrapper_video {
  width: 80%;
}
/* End of US SECTION 1000px */

/*  ------------ SERVICES SECTION 1000px  ------------ */
.services_container {
  flex-direction: column;
  padding: 20px;
}
.services_column_1 {
  width: 100%;
  height: 40%;
}
.services_column_1_wrapper {
  padding: 70px;
  width: auto;
  height: auto;
}
.services_column_1_description {
  font-size: 16px;
  padding: 0 30px;
  text-align: center;
}
.services_column_1_button_wrapper {
  justify-content: center;
}
.services_column_2 {
  width: 100%;
  height: 60%;
}
.services_column_2_wrapper {
  align-items: center;
  padding: 0;
  width: auto;
}
.services_column_2_item {
  width: 300px;
}
/* End of SERVICES SECTION 1000px*/



/* ------------ EXPERIENCES SECTION 1000px  ------------  */
.experiences_container{
  height: 1200px;
}
.experiences_wrapper {
  grid-template-columns: 1fr 1fr 1fr;
} 
/* End of EXPERIENCES SECTION 1000px */

/* CONTACT SECTION 1000px */
.contact_container {
  padding: 0 30px 0 30px;
}
.contact_column_1_section_name {
  text-align: start;
}
.contact_column_1_title {
  text-align: start;
}
}



/* ------------------------------------------ Screen 768px---------------------------------------- */
@media screen and (max-width: 768px) {
/*  ------------ NAVBAR 768px  ------------ */
.nav_div_icon_menu {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 40%);
  font-size: 1.8rem;
  cursor: pointer; 
  color: #fff;
}
.nav_ul {
  display: none;
}
.nav_link_instagram {
  display: none;
}
/* Enf of NAV 768px */

/*  ------------  HOME SECTION 768px  ------------ */
.home_title{
  font-size: 70px;
}
  /* End of HOME SECTION 768px */


/* ------------ EXPERIENCES SECTION 768px ------------ */
.experiences_container{
  height: 1700px;
} 
.experiences_wrapper {
  grid-template-columns: 1fr 1fr;
} 
/* End of EXPERIENCES SECTION 768px */


/* ------------ CONTACT SECTION 768px ------------ */
.contact_container {
  flex-direction: column;
}
.contact_column_1 {
  height: 40%;
  width: 100%;
}
.contact_column_1_section_name {
  text-align: center;
}
.contact_column_1_title {
  text-align: center;
}  
.contact_column_1_description {
  text-align: center;
}
.contact_column_1_info {
  text-align: center;
}
.contact_column_2 {
  height: 60%;
  width: 100%;
}
.contact-img-email-sent {
  width: 65%;  
} 
/* End of CONTACT SECTION */

/* ------------  FOOTER 768px ------------ */
.footer_links_container {
  padding-top: 32px;
  padding-left: 10%;
  padding-right: 10%;
}
.footer_social_media_wrapper {
  flex-direction: column;
}
.footer_link_logo {
  margin-bottom: 14px;
  justify-content: center;
}
.footer_website_rights {
  margin-bottom: 14px;
}
/* End of FOOTER 768px */

/* ------------  MODAL 768px ------------ */
.modal_wrapper {
  max-height: none;
  height: calc(100vh - 80px);
  width: 95%;
  overflow-y: auto;
}
.modal_row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal_column_1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_column_1_image {
  width: 65%;
  padding: 0;
}
.modal_column_2 {
  width: 100%;
  padding: 0 50px;
}
/* End of MODAL 768px */

}




/* ------------------------------------------ Screen 450px---------------------------------------- */
@media screen and (max-width: 450px) {
/* ------------ STYLES IN COMMUN 450px------------ */
.section_name {
  margin: 8px;
}
.button {
  font-size: 12px;
  margin: 10px;
}
/* End of STYLES IN COMMUN 450px */


/* ------------ HOME 450px ------------ */
.home_title{
  font-size: 50px;
}
/* Enf of HOME 450px */

/* ------------ US 450px ------------ */
.us_container {
  height: auto;
  padding: 0;
}
.us_column_1_title {
  font-size: 22px;
  padding: 0 8px;
  margin-bottom: 15px;
}
.us_column_1_description {
  font-size: 15px;
  padding: 0 8px;
}
.us_column_1_button {
  margin-top: 10px;
  font-size: 14px;
}
.us_column_2_wrapper_video {
  width: 100%;
}
/* End of US 450px */


/* ------------ SERVICES SECTION 450px ------------ */
.services_container {
  height: auto;
  min-height: calc(100vh - 80px);
  padding: 0;
}
.services_column_1 {
  height: auto;
}
.services_column_1_wrapper {
  padding: 20px;
}
.services_column_1_title {
  font-size: 22px;
  padding: 0 8px;
  margin-bottom: 15px;
}
.services_column_1_description {
  font-size: 15px;
  padding: 0 8px;
}
.services_column_1_button_wrapper{
  padding: 0;
}
.services_column_1_button {
  margin-top: 10px;
  font-size: 14px;
}
.services_column_2 {
  height: auto;
}
.services_column_2_item {
  width: 250px;
}
.services_column_2_item_title {
  font-size: 14px;
  margin-bottom: 0px;
}
/* End of SERVICES SECTION 450px */


/* ------------ EXPERIENCES 450px ------------ */
.experiences_container {
  height: 4000px;
}
.experiences_wrapper {
  grid-template-columns: 1fr;
} 
.experiences_image_card {
  width: 300px;
  height: 300px;
}
/* End of EXPERIENCES 450px */

/* ------------ CONTACT SECTION 450px ------------ */
.contact_container {
  height: auto;
  width: 100%;
  padding: 0 12px 0 12px;
}
.contact_column_1_info {
  font-size: 15px;
}
.contact_column_2_input {
  padding: 10px;
}
.contact_column2_textarea {
  padding: 10px;
}
/* Enf od CONTACT 450px */


/* ------------ FOOTER 450px ------------ */
.footer_links_container {
  padding-left: 0%;
  padding-right: 0%;
}
/* Enf od FOOTER 450px */

/* ------------ SIDEBAR 450px ------------ */
.sidebar_menu_ul {
  grid-template-rows: repeat( 6, 80px );
}
/* End of SIDERBAR 450px */


/* ------------  MODAL 450px ------------ */
.modal_wrapper {
  max-height: none;
  height: 100vh;
  width: 100%;
  border-radius: 0;
  overflow-y: auto;
}
.modal_wrapper_icon_close {
  color: white;
  position: absolute;
  top: 0;
  right: 3px;
  
}
.modal_column_1_image {
  width: 100%;
  padding: 0;
  border-radius: 0;
}
.modal_column_2 {
  width: 100%;
  padding: 0 27px;
} 
.modal_column_2_title {
  text-align: center;
}
.modal_column_2_description {
  text-align: center;
}
/* End of MODAL 450px */
}
